{
    "name": "skoflok/resp-implementation",
    "description": "Just for Lust. Implementation RESP. Experiment",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "redis",
        "resp",
        "socket"
    ],
    "authors": [
        {
            "name": "skoflok",
            "email": "skoflok@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "Skoflok\\Resp\\": "src/"
        }
    },
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "ext-redis": "^5.3",
        "phpunit/phpunit": "9.5.x-dev"
    }
}
